<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="main.css">
    <title>Blog</title>
</head>
<body>
    <header>
    <img class="profile-img" src="http://lorempixel.com/100/100" alt="Profile image"/>
    <nav>
        <div id="menuToggle">          
            <input type="checkbox"/>
                        
                <span></span>
                <span></span>
                <span></span>

                <ul class="menu-items">
                    <a href="index.html">Home</a>
                    <a href="animation.html">Animation</a>
                    <a href="skills.html">Skills</a>
                    <a href="contact.html">Contact</a>
                </ul>
            </input>
        </div>
    </nav>

</header>

    <section class="banner">
        <h1>Hello.</h1>
        <img src="img/banner.png" alt="two 3D modelled characters medatating">
    </section> 
        
        <article>
            <h1>Blog</h1>
        <div class="stories2">
            <div class="story">
            <h2>Back to a classroom</h2>
            <img src="http://lorempixel.com/100/100" alt="">
            <p class="italic">19 Aug 2019</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores delectus tempora neque nihil ipsa quidem alias consequatur quasi quod dicta, mollitia, explicabo est? Harum inventore nihil alias tempora voluptatem rerum labore amet enim asperiores id debitis explicabo sint tempore, perspiciatis vitae modi tenetur veniam ex dolores. Ipsam magni quibusdam architecto!</p>
            </div>
            <div class="story">
            <h2>Ruby Fundamentals</h2>
            <img src="http://lorempixel.com/100/100" alt="">
            <p class="italic">26 Aug 2019</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quaerat commodi culpa doloremque ea eligendi ducimus, laboriosam hic dolores similique dolore? Maiores in vitae illo quo! Soluta debitis illo quibusdam facilis sint nihil sunt neque labore magni! Quibusdam dolorum reiciendis est vitae cum nemo similique quisquam ipsam autem totam corrupti, dolore optio voluptate eaque laboriosam?</p>
            </div>
            <div class="story">
            <h2>TDD</h2>
            <img src="http://lorempixel.com/100/100" alt="">
            <p class="italic">2 Sept 2019</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate quo dolorum non quas beatae reiciendis, ullam architecto. Minima sint voluptates doloribus modi ipsa neque consectetur blanditiis et tempora voluptatibus animi, facere aperiam commodi accusamus consequatur omnis est dicta reprehenderit!</p>
            </div>
            <div class="story">
            <h2>R U OK?</h2>
            <img src="http://lorempixel.com/100/100" alt="">
            <p class="italic">9 Sept 2019</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores possimus deserunt quas excepturi ratione rem nemo nostrum, explicabo officiis aspernatur maxime, ab commodi facere fugit adipisci. Eius quod culpa porro labore expedita nam vitae esse commodi qui nemo. Ad debitis aut neque incidunt harum sunt vitae error quis exercitationem.</p>
            </div>
            <div class="story">
            <h2>HTML and CSS</h2>
            <img src="http://lorempixel.com/100/100" alt="">
            <p class="italic">16 Sept 2019</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque eos cum aspernatur sequi reiciendis impedit id deleniti, nam quidem illum distinctio neque veniam, ut dolorum magnam voluptate ad laudantium? Sunt rerum ut laudantium sit ad cupiditate molestiae incidunt nulla sed blanditiis vero explicabo consequuntur sapiente vel porro, doloremque, at atque. Iure numquam tempore exercitationem nihil nostrum minima, illo dolor quod!</p>
            </div>
            <div class="story">
            <h2>Portfolio</h2>
            <img src="http://lorempixel.com/100/100" alt="">
            <p class="italic">19 Sept 2019</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores delectus tempora neque nihil ipsa quidem alias consequatur quasi quod dicta, mollitia, explicabo est? Harum inventore nihil alias tempora voluptatem rerum labore amet enim asperiores id debitis explicabo sint tempore, perspiciatis vitae modi tenetur veniam ex dolores. Ipsam magni quibusdam architecto!</p>
        </div>
        </article>



        <section class="bottom-nav">
                <h6>&copy Renee Nilsen 2019</h6>
                <div class="link-nav">
                    <a href="index.html">Home</a>
                    <a href="animation.html">Animation</a>
                    <a href="skills.html">Skills</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="icon-nav">

                        <a href="https://github.com/reneenilsen"><img src="img/g.svg" width="82" height="86" title="Github" alt="Github Icon"></a>
                        <a href="https://twitter.com/Renee84135458"><img src="img/t.png" width="82" height="86" title="Twitter" alt="Twitter Icon"></a>
                        <a href="https://www.linkedin.com/in/renee-nilsen-24544296/"><img src="img/in.svg" width="82" height="86" title="Linkedin" alt="Linkedin Icon"></a>
                        <a href="https://medium.com/@reneen3833"><img src="img/1.png" width="82" height="86" title="Medium" alt="Medium Icon"></a>
            
                    </div>
            </section>
            
        
        </body>
        </html>